# MakuOSLauncher

./: MakuOS-Launcher.csproj
MakuOSLauncher/: App.cs  App.xaml  MainWindow.cs  MainWindow.xaml  actInProg.cs  actInProg.xaml
Properties/: AssemblyInfo.cs
